# Northwind.WebApi

./: .editorconfig  NSwagSetting.NorthwindApi.nswag  Northwind - Backup.WebApi.csproj  Northwind.WebApi.csproj  Northwind.WebApi.sln  Program.cs  appsettings.json  client_secret_googleGmailApi.json  web.config
AutoMaper/: CategoryProfiler.cs  CustomerProfiler.cs  EmployeeAllProfile.cs  EmployeeProfiler.cs  ExtensionMaping.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfiler.cs  ReportToProfile.cs  ShipperProfile.cs  SupplierProfiller.cs  TitleProfile.cs  UserProfiller.cs
Config/: ComfirmEmail.cs  MailConfiguration.cs  SymmetricEncryptionDecryptionManager.cs
Controllers/: AddressController.cs  CategoriesController.cs  CustomControllerBase.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  OrdersDetailController.cs  ProductsController.cs  ShippersController.cs  SupplierController.cs  UserController.cs
Converter/: DateTimeConverter.cs
Model/: AllParamToPagingSel.cs  BaseModel.cs  CategoryView.cs  Country.cs  CustomerReturn.cs  EmoloyeeAllReturn.cs  EmployeeReturn.cs  OrderDetailReturn.cs  OrderReturn.cs  ProductReturn.cs  ReportToResult.cs  ShipperReturn.cs  SupplierReturn.cs  TitleReturn.cs
ModelsExt/Errors/: ApiError.cs  ApiExceptionFilter.cs
ModelsExt/ModelAuthentic/: JWTSettings.cs  RefreshRequest.cs  UserForReturn.cs  UserWithToken.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ServiceExt/: Extensions.cs
token_Send/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
